<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Tempace</title>
</head>

<body>
        <audio loop id="tune"></audio>
		<audio id="voice"></audio>

    <div class="app">
	
	<div id="temPace">
	<div id="voiceToggle" onclick="toggleFunction()">Vocal Guide</div>
	<div id="title">TemPace</div>
	<div id="buttons">
	<div id="musicA" onclick="musicFunctionA()">A</div>
	<div id="musicB" onclick="musicFunctionB()">B</div>
	<button id="updateButton" onclick="updateButtonFunction()">Start Run!</button>
	</div>
	<div id="statusBox">
	<div id="currently">Currently:</div>
	<div id="status">OnTrack</div>
	</div>
	<div id="infoBox">
	<div id="target">Target: </div>
	<input type="text" id="targetMin" value="25"></input>
	<input type="text" id="targetSec" value="00"></input>
	<div id="current">Current: </div>
	<div id="distance">8888m</div>
	<div id="time">00:00</div>
	</div>
	</div>
	
	
	
	
	
	
	
		
		
     </div>
		

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>