#temPace{
    min-height: 90vh;
	position:relative;
	vertical-align: middle;
	margin: auto;
	height: auto;
	width: 90%;
	border-style: solid;
	border-color: red;
	border-width: 6px;	
	display: block;
	margin-top:10%;
	
}

#voiceToggle{
	background-color: purple;
	height: 6vh;
	width: 6vh;
	display: block;
	position: relative;
	float:left;
	top: 1vh;
	left: 1vh;
	color: white;
	text-align: center;
	border-radius: 25%;
	padding: 1vh;
	border-style: solid;
	border-color: yellow;
	border-width: 0.4vh;
}

#title{
	
	background-color: pink;
	position: relative;
	text-align:center;
	height: 10vh;
	width: 70%;
	margin-left: 15vh;
	float:right;
	margin-right: 2vh;
	bottom: 7vh;
    font-size: 6vh;	
	line-height: 160%;
}


#buttons{
	
	height: 28vh;
	width: 90%;
	background-color: brown;
	margin: auto;
	margin-top: 12vh;
	position:relative;	
}

#musicA{
	background-color: orange;
	height: 30%;
	width: 30%;
	position:relative; 
	margin-left: 4vh;
	bottom: 2vh;
	float: left;
	font-size: 4vh;
	text-align: center;
	line-height: 200%;
	border-radius: 25%;
	border-style: solid;
	border-color: yellow;
	border-width: 0.4vh;
}
#musicB{
    background-color: purple;
	height: 30%;
	width: 30%;
	position:relative;
	float: left;
	margin-top: 9vh;
	right:30%;
	font-size: 4vh;
	text-align: center;
	line-height: 200%;
	border-radius: 25%;
	border-style: solid;
	border-color: grey;
	border-width: 0.4vh;
}

#updateButton{
	position: relative;
	float: right;
	height: 44%;
	width: 44%;
	bottom: 56%;
	right: 6%;
	background-color: green;
	color: white;
	font-size: 3vh;
	border-radius: 25%;
}

#statusBox{
	height: 20vh;
	width: 90%;
	background-color: yellow;
	margin: auto;
	position:relative;
}

#currently{
	position: relative;
	left: 1vh;
	top: 1vh;
	font-size: 2.5vh;
	background-color: cyan;
	width: 40%;
}
#status{
	position: relative;
	top: 2vh;
	font-size: 5.5vh;
	background-color: white;
	width: 90%;
	height: 60%;
	margin: auto;
	text-align:center;
	line-height: 34%;
}


#infoBox{
	height: 28vh;
	width: 90%;
	background-color: blue;
	margin: auto;
	position:relative;	
}


#target{
	height: 4vh;
	width: 10vh;
	background-color: cadetblue;
	position: relative;
	font-size: 3vh;
	float: left;
	top: 2vh;
	left: 1vh;
}



#targetMin{
	height:20%;
	width:16%;
	top: 1vh;
}
#targetSec{
	height:20%;
	margin-top: 10%;
	width:16%;
	top: 1vh;
}

#current{
	height: 4vh;
	width: 11vh;
	background-color: burlywood;
	position: relative;
	font-size: 3vh;
	float: left;
	top: 12vh;
	right: 9vh;
}

#distance{
	float:left;
	position: relative;
	top: 8vh;
	left: 2vh;
	font-size: 5.5vh;
	
	
}

#time{
	float:right;
	position: relative;
	top: 8vh;
	right: 3vh;
	font-size: 5.5vh;
	
}

